<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Title</title>
<script defer src="js/vendors-node_modules_fortawesome_fontawesome-free_js_brands_js-node_modules_fortawesome_fonta-81003d.js"></script><script defer src="js/main.js"></script><link href="css/biom/vendors-node_modules_fortawesome_fontawesome-free_js_brands_js-node_modules_fortawesome_fonta-81003d.css" rel="stylesheet"><link href="css/biom/main.css" rel="stylesheet"></head>

<body>
	<header class="header">
		<div class="container h--100p">
			<div class="header__menu">
				<div class="header__logo">
					<img src="assets/img/biom.png" alt="">
				</div>
				<ul class="header__navbar header__desktop-element">
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7"><a href="https://biom.dev.marmadot.com/" aria-current="page">Главная</a></li>
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12"><span>О БИОМе</span>
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="#">Направления</a></li>
				        <ul class="header__sub-menu">
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#">Изменение Климата</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#">Экологическая безопасность</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="#">Сохранение биоразнообразия</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="#">Чистая Энергия</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="#">Образование для устойчивого развития</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="#">Экологическое управление</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="#">Политика устойчивого развития</a></li>
				            <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#">Миссия Биома</a></li>
				        </ul>
				    </li>
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="#">Наши учителя</a></li>
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="#">Информатека</a></li>
				    <li class="header__nav-element menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="#">События</a></li>
				</ul>
				<!-- <div class="header__navbar header__desktop-element">
					<div class="header__nav-element active">
						<a>Главная</a>
					</div>
					<div class="header__nav-element">
						<a>Главная</a>
					</div>
					<div class="header__nav-element">
						<a>Главная</a>
					</div>
					<div class="header__nav-element">
						<a>Главная</a>
					</div>
					<div class="header__nav-element">
						<a>Главная</a>
					</div>
				</div> -->
				<ul class="header__languages">
					<li class="header__language active"><a href="#"><span>RU</span></a></li>
					<li class="header__language"><a href="#"><span>KG</span></a></li>
					<li class="header__language"><a href="#"><span>EN</span></a></li>
				</ul>
				<div class="header__burger-wrapper">
					<div class="header__burger burger" data-mob-menu-trigger>
						<div class="burger__line"></div>
						<div class="burger__line"></div>
						<div class="burger__line"></div>
					</div>
				</div>
			</div>
			<div class="header__decor header__desktop-element">
				<img src="assets/img/decor-flowers1.png" alt="">
			</div>
		</div>
		<div class="header__mob-menu mob-menu">
			<div class="mob-menu__content">

				<ul class="mob-menu__menu">
					<li>
						<span>
							Home
						</span>
						<ul>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
						</ul>
					</li>
					<li>
						<span>
							Home
						</span>
						<ul>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">
							Home
						</a>
						<ul>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">
							Home
						</a>
						<ul>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
							<li>
								<a href="">Volunteers</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- <div class="mob-menu__menu" data-dropdown-menu-container>
					<div class="mob-menu__menu-element" data-dropdown-wrapper>
						<div class="mob-menu__menu-element-text" data-dropdown-menu-trigger>
							Element
						</div>
						<div class="mob-menu__submenu-wrapper" data-dropdown>
							<div class="mob-menu__submenu">
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
							</div>
						</div>
					</div>
					<div class="mob-menu__menu-element" data-dropdown-wrapper>
						<div class="mob-menu__menu-element-text" data-dropdown-menu-trigger>
							Element
						</div>
						<div class="mob-menu__submenu-wrapper" data-dropdown>
							<div class="mob-menu__submenu">
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
							</div>
						</div>
					</div>
					<div class="mob-menu__menu-element" data-dropdown-wrapper>
						<div class="mob-menu__menu-element-text" data-dropdown-menu-trigger>
							Element
						</div>
						<div class="mob-menu__submenu-wrapper" data-dropdown>
							<div class="mob-menu__submenu">
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
								<div class="mob-menu__submenu-element">
									Sub Element
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>	
		</div>
	</header>
<section>
	<div class="container">
		<h2 class="m--y-25 text--dark-green text--XL text--uppercase text--500">Шукуров Эмиль Джапарович</h2>
		<div class="fx sm-fx-wr--w fx-jc--c m--b-25">
			<div class="fx-el--25 sm-fx-el--50 m--r-25 sm-m--r-0 sm-m--b-15">
				<img src="assets/img/author-preview.jpg" alt="" class="img--w">
			</div>
			<div class="fx-el--75 sm-fx-el--100 fx-el--s1 fx-el--g1">
				<div class="text--400 text--XXS m--b-25">
					<p class="m--t-0">
						Шукуров Э.Дж. 1938 года рождения, кыргыз, в 1960 году окончил Кыргызский Государственный университет, биолого-почвенный факультет, по специальности биолог-зоолог, в 1962 году закончил обучение в аспирантуре Московского Государственного университета, биолого-почвенный факультет. Кандидат биологических наук 1968, доктор географических наук 1992, профессор 2001, заслуженный деятель науки КР 2002.
					</p>
					<p>
						Шукуров Эмиль Джапарович свою трудовую деятельность начал в 1963 году младшим научным сотрудником Киргизского Интитута микробиологии, эпидемиологии и гигиены, в 1993-2000 гг. работал в Институте биологии (мнс, снс, зав.лаборатоией, зам.директора, директор), Институте философии и права (мнс, снс, зав.отделом, зам. директора), кафедре философии (ст.преподаватель) Академии наук КиргССР.
					</p>
				</div>
				<a class="btn btn--rounded-5 btn--M btn--dark-green-border text--dark-green text--500 text--S text--uppercase" data-modal-trigger data-modal-id="history-poppup">история эмиль джапаровича</a>
			</div>
		</div>
		<div class="def-modal modal modal-bg" id="history-poppup">
			<div class="def-modal__outer-container container">
				<div class="def-modal__inner-container def-modal__inner-container--100">
					<div class="def-modal__wrapper modal-window">
						<div class="def-modal__top m--t-15">
							<div class="def-modal__title text--500 text--dark-green text--XL">
								<span class="modal-title">Шукуров Эмиль Джапарович</span>
							</div>
							<div class="def-modal__cross modal-cross">
								<div class="def-modal__cross-line def-modal__cross-line--1"></div>
								<div class="def-modal__cross-line def-modal__cross-line--2"></div>
							</div>
						</div>
						<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper ">
							<div class="slim-scrollbar large-text">
								Шукуров Э.Дж. 1938 года рождения, кыргыз, в 1960 году окончил Кыргызский Государственный университет, биолого-почвенный факультет, по специальности биолог-зоолог, в 1962 году закончил обучение в аспирантуре Московского Государственного университета, биолого-почвенный факультет. Кандидат биологических наук 1968, доктор географических наук 1992, профессор 2001, заслуженный деятель науки КР 2002.
								Шукуров Эмиль Джапарович свою трудовую деятельность начал в 1963 году младшим научным сотрудником Киргизского Интитута микробиологии, эпидемиологии и гигиены, в 1993-2000 гг. работал в Институте биологии (мнс, снс, зав.лаборатоией, зам.директора, директор), Институте философии и права (мнс, снс, зав.отделом, зам. директора), кафедре философии (ст.преподаватель) Академии наук КиргССР.
								Шукуров Э. Дж. в разное время являлся членом республиканского общества охраны природы, общественной группы при Верховном Совете КиргССР, членом научно-технического совета при Комитете охраны природы КиргССР, экологического совета при горкенеше г. Бишкек.
								С 2000 г. Шукуров работает в экологических проектах, таких как Стратегия и план действий по сохранению биоразнообразия Кыргызстана, Центральноазиатский трансграничный проект по сохрарнению биологического разнообразия Западного Тянь-Шаня (2000-2006), в проектах Всемирного Банка, ГЭФ, ПРООН, Международного Союза Охраны природы, Фонда Сороса, Фонда Кристенсен, Всемирного Фонда Дикой Природы, Флора Фауна Интерешенал (FFI), Международное общество охраны природы (МСОП/IUCN) и др. Он принимал активное участие в организации и деятельности общественных организаций, таких как Общество “Знание”, Общество любителей книги, Центральноазиатский экологический совет ISAR, наблюдательный совет Центральноазиатского Регионального Экологического Центра, Социально-Экологического Союза (СНГ), и др.
								Шукуров Эмиль Джапарович является организатором первого в Кыргызстане в постсоветский период экологического НПО Экологическое Движение Кыргызстана "Алейне" в 1992 г., в котором по настоящее время работает председателем. Имеет более 300 научных публикаций.
								Шукуров Э.Дж. принимал участие в сборе материалов для создания фундаментальных сводок, "Птицы Киргизии", 1-3 тт., 1959-1961 гг. Он является соавтором сводки "Млекопитающие Киргизии", 1972 г.
								Шукуров Э. Дж. Принимал участие в создании Атласа Киргизской ССР, т. 1, М., 1987 г., и являлся редактором 2-х разделов, автором и редактором 18 карт.
								Эмиль Джапарович является автором "Зоогеографической карты Киргизии". Природные условия и ресурсы Кыргызстана. ККИПР. ГУГК, 1990. масштаб 1:500000. на 10 листах.
								Неоценим вклад Шукурова Э.Дж. в привлечении грантовых средств на охрану природы в Кыргызстане. Только по инициированному Э.Дж.Шукуровым проекту "Сохранение биоразнообразия Западного Тянь-Шаня" под эгидой ГЭФ-Всемирного Банка (2000-2006 гг) было получено страной более 5 млн. долл., в том числе по 1 млн. на Сары-Челекский и Беш-Аральский госзаповеденики. При непосредственном участии Эмиля Джапаровича было
							</div>
						</div>
					</div>
				</div>  
			</div>
		</div>
	</div>
</section>
<section>
	<!-- Takes a while to load for some reason -->
	<div class="container"> 

		<h2 class="m--y-25 text--dark-green text--XL text--uppercase text--500">Работы эмиль джапаровича</h2>
		<div data-simple-tabs class="fx fx-jc--sb  fx-wr--w fx-ai--c">
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border active text--500 text--XS text--uppercase">Видео</a>
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border text--500 text--XS text--uppercase">Книги</a>
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border text--500 text--XS text--uppercase">ИЗОБАСНИ</a>
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border text--500 text--XS text--uppercase">СТАТЬИ</a>
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border text--500 text--XS text--uppercase">КАРТИНЫ</a>
			<a href="#" class="fx-el--30 lg-fx-el--45 sm-fx-el--100 m--y-15 button-tab button-tab--border text--500 text--XS text--uppercase">ПОЭЗИЯ</a>
		</div>
		<!-- <div class="def-slider arrows--side dots--under def-slider-1-dots">
			<div class="">
				<iframe id="ytplayer" type="text/html" class="ratio--3x2 img--w" src="https://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&autoplay=1&origin=http://example.com" frameborder="0"></iframe>
			</div>
			<div class="">
				<iframe id="ytplayer" type="text/html" class="ratio--3x2 img--w" src="https://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&autoplay=1&origin=http://example.com" frameborder="0"></iframe>
			</div>
			<div class="">
				<iframe id="ytplayer" type="text/html" class="ratio--3x2 img--w" src="https://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&autoplay=1&origin=http://example.com" frameborder="0"></iframe>
			</div>
		</div>	 -->
		<div class="def-slider arrows--side dots--under def-slider-4">
			<div class="">
				<div class="p--15">
					<div class="d--b po--r ibg ibg--contain ibg--pos-cc ratio--2x3 info-preview info-preview--shadow">
						<img src="assets/img/book-preview.png" alt="">
					</div>
					<div class="text--dark-gray text--XS text--500 text--center">Биоразнообразие. Экомедаль</div>
					<a class="m--t-75 btn btn--full btn--rounded-5 btn--S btn--dark-green-border text--dark-green text--500 text--S text--uppercase">ЧИТАТЬ</a>
				</div>
			</div>
			<div class="">
				<div class="p--15">
					<div class="d--b po--r ibg ibg--contain ibg--pos-cc ratio--2x3 info-preview info-preview--shadow">
						<img src="assets/img/book-preview.png" alt="">
					</div>
					<div class="text--dark-gray text--XS text--500 text--center">Биоразнообразие. Экомедаль</div>
					<a class="m--t-75 btn btn--full btn--rounded-5 btn--S btn--dark-green-border text--dark-green text--500 text--S text--uppercase">ЧИТАТЬ</a>
				</div>
			</div>
			<div class="">
				<div class="p--15">
					<div class="d--b po--r ibg ibg--contain ibg--pos-cc ratio--2x3 info-preview info-preview--shadow">
						<img src="assets/img/book-preview.png" alt="">
					</div>
					<div class="text--dark-gray text--XS text--500 text--center">Биоразнообразие. Экомедаль</div>
					<a class="m--t-75 btn btn--full btn--rounded-5 btn--S btn--dark-green-border text--dark-green text--500 text--S text--uppercase">ЧИТАТЬ</a>
				</div>
			</div>
			<div class="">
				<div class="p--15">
					<div class="d--b po--r ibg ibg--contain ibg--pos-cc ratio--2x3 info-preview info-preview--shadow">
						<img src="assets/img/book-preview.png" alt="">
					</div>
					<div class="text--dark-gray text--XS text--500 text--center">Биоразнообразие. Экомедаль</div>
					<a class="m--t-75 btn btn--full btn--rounded-5 btn--S btn--dark-green-border text--dark-green text--500 text--S text--uppercase">ЧИТАТЬ</a>
				</div>
			</div>
			<div class="">
				<div class="p--15">
					<div class="d--b po--r ibg ibg--contain ibg--pos-cc ratio--2x3 info-preview info-preview--shadow">
						<img src="assets/img/book-preview.png" alt="">
					</div>
					<div class="text--dark-gray text--XS text--500 text--center">Биоразнообразие. Экомедаль</div>
					<a class="m--t-75 btn btn--full btn--rounded-5 btn--S btn--dark-green-border text--dark-green text--500 text--S text--uppercase">ЧИТАТЬ</a>
				</div>
			</div>
		</div>

		<div class="def-slider arrows--side dots--under def-slider-3">
			<div class="">
				<div class="p--15">
					<div class="background--pastel-green p--x-15 p--y-25">
						<div class=" d--b po--r ibg ibg--contain ibg--pos-cc ratio--3x2 hover-highlight--shadow hover-highlight--pointer" data-modal-trigger data-modal-id="cartoon-1"> 
							<img src="assets/img/cartoon-preview.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>
			<div class="">
				<div class="p--15">
					<div class="background--pastel-green p--x-15 p--y-25">
						<div class=" d--b po--r ibg ibg--contain ibg--pos-cc ratio--3x2 hover-highlight--shadow hover-highlight--pointer" data-modal-trigger data-modal-id="cartoon-2">
							<img src="assets/img/cartoon-preview.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>

			<div class="">
				<div class="p--15">
					<div class="background--pastel-green p--x-15 p--y-25">
						<div class=" d--b po--r ibg ibg--contain ibg--pos-cc ratio--3x2 hover-highlight--shadow hover-highlight--pointer" data-modal-trigger data-modal-id="cartoon-3">
							<img src="assets/img/cartoon-preview.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>

			<div class="">
				<div class="p--15">
					<div class="background--pastel-green p--x-15 p--y-25">
						<div class=" d--b po--r ibg ibg--contain ibg--pos-cc ratio--3x2 hover-highlight--shadow hover-highlight--pointer" data-modal-trigger data-modal-id="cartoon-4">
							<img src="assets/img/cartoon-preview.jpg" alt="">
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- MODALS FOR CARTOON SLIDER -->
		<div class="def-modal modal modal-bg" id="cartoon-1">
			<div class="def-modal__outer-container container">
				<div class="def-modal__inner-container def-modal__inner-container--75">
					<div class="def-modal__wrapper modal-window">
						<div class="def-modal__top m--t-15">
							<div class="def-modal__title text--500 text--dark-green text--XL">
								<span class="modal-title">Изображение</span>
							</div>
							<div class="def-modal__cross modal-cross">
								<div class="def-modal__cross-line def-modal__cross-line--1"></div>
								<div class="def-modal__cross-line def-modal__cross-line--2"></div>
							</div>
						</div>
						<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper ">
							<img src="assets/img/cartoon-preview.jpg" alt="" class="img--w">
						</div>
					</div>
				</div>  
			</div>
		</div>
		<div class="def-modal modal modal-bg" id="cartoon-2">
			<div class="def-modal__outer-container container">
				<div class="def-modal__inner-container def-modal__inner-container--75">
					<div class="def-modal__wrapper modal-window">
						<div class="def-modal__top m--t-15">
							<div class="def-modal__title text--500 text--dark-green text--XL">
								<span class="modal-title">Изображение</span>
							</div>
							<div class="def-modal__cross modal-cross">
								<div class="def-modal__cross-line def-modal__cross-line--1"></div>
								<div class="def-modal__cross-line def-modal__cross-line--2"></div>
							</div>
						</div>
						<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper ">
							<img src="assets/img/cartoon-preview.jpg" alt="" class="img--w">
						</div>
					</div>
				</div>  
			</div>
		</div>
		<div class="def-modal modal modal-bg" id="cartoon-3">
			<div class="def-modal__outer-container container">
				<div class="def-modal__inner-container def-modal__inner-container--75">
					<div class="def-modal__wrapper modal-window">
						<div class="def-modal__top m--t-15">
							<div class="def-modal__title text--500 text--dark-green text--XL">
								<span class="modal-title">Изображение</span>
							</div>
							<div class="def-modal__cross modal-cross">
								<div class="def-modal__cross-line def-modal__cross-line--1"></div>
								<div class="def-modal__cross-line def-modal__cross-line--2"></div>
							</div>
						</div>
						<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper ">
							<img src="assets/img/cartoon-preview.jpg" alt="" class="img--w">
						</div>
					</div>
				</div>  
			</div>
		</div>
		<div class="def-modal modal modal-bg" id="cartoon-4">
			<div class="def-modal__outer-container container">
				<div class="def-modal__inner-container def-modal__inner-container--75">
					<div class="def-modal__wrapper modal-window">
						<div class="def-modal__top m--t-15">
							<div class="def-modal__title text--500 text--dark-green text--XL">
								<span class="modal-title">Изображение</span>
							</div>
							<div class="def-modal__cross modal-cross">
								<div class="def-modal__cross-line def-modal__cross-line--1"></div>
								<div class="def-modal__cross-line def-modal__cross-line--2"></div>
							</div>
						</div>
						<div class="def-modal__content-wrapper def-modal-class-name modal-content-wrapper ">
							<img src="assets/img/cartoon-preview.jpg" alt="" class="img--w">
						</div>
					</div>
				</div>  
			</div>
		</div>
		<!--END MODALS FOR CARTOON SLIDER -->
	</div>
	
</section>
<footer class="footer">
	<div class="footer__background ibg ibg--cover">
		<img src="assets/img/leaf.jpg" alt="">
	</div>
	<div class="container">
		<div class="footer__content-wrapper text--white fx fx-jc--sa lg-fx-jc--sb sm-fx-jc--sa fx-wr--w">
			<div class="footer__block fx-el--25 lg-fx-el--35 sm-fx-el--75">
				<img src="assets/fonts/logo.svg" alt="" class="img--w p--r-45 sm-p--r-0">
			</div>
			<div class="footer__block fx-el--20 lg-fx-el--35 sm-fx-el--33 sm-fx-od--2 xsm-fx-el--45 xxsm-fx-el--65">
				<div class="footer__block-title text--S text--500 text--light-green">
					Направления
				</div>
				<div class="text--white m--y-15">
					Изменение климата
				</div>
				<div class="text--white m--y-15">
					Сохрарнение биоразнообразия
				</div>
				<div class="text--white m--y-15">
					Устойчивое развитие
				</div>
				<div class="text--white m--y-15">
					Зеленая экономика
				</div>
				<div class="text--white m--y-15">
					Экологическая безопасность
				</div>
				<div class="text--white m--y-15">
					Экологичное управление
				</div>
			</div>
			<div class="footer__block fx-el--15 lg-fx-el--20 sm-fx-el--33 sm-fx-od--3 xsm-fx-el--35 xxsm-fx-el--65">
				<div class="footer__block-title text--S text--500 text--light-green">
					О БОИМе
				</div>
				<div class="text--white m--y-15">
					Миссия
				</div>
				<div class="text--white m--y-15">
					История
				</div>
				<div class="text--white m--y-15">
					Друзья и партнеры
				</div>
				<div class="text--white m--y-15">
					Контакты
				</div>
			</div>
			<div class="footer__block fx-el--15 lg-fx-el--20 lg-fx-od--5 sm-fx-el--33 sm-fx-od--4 xsm-fx-el--35 xxsm-fx-el--65">
				<div class="footer__block-title text--S text--500 text--light-green">
					Информатека
				</div>
				<div class="text--white m--y-15">
					Публикации БИОМа
				</div>
				<div class="text--white m--y-15">
					Видео
				</div>
				<div class="text--white m--y-15">
					Библиотека
				</div>
				<div class="text--white m--y-15">
					Дайджесты
				</div>
				<div class="text--white m--y-15">
					Бюллетени
				</div>
				<div class="text--white m--y-15">
					Документы
				</div>
			</div>
			<div class="footer__block fx-el--25 lg-fx-el--35 sm-fx-el--75 sm-fx-od--5">
				<div class="footer__block-title text--S text--500 text--light-green">
					Галерея
				</div>
				<div class="footer__block-gallery">
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
					<div class="footer__gallery-element ibg ibg--cover">
						<img src="assets/img/stock1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
			
	</div>
	<div class="footer__bottom-bar">
		<div class="container">
			<div class="fx fx-jc--sa fx-ai--c sm-fx-d--c">
				<div class="footer__bottom-bar-text text--white p--y-15">
					<span class="m--r-10">COPYRIGHT © 2023 ЭКОЛОГИЧЕСКОЕ ДВИЖЕНИЕ "БИОМ"</span>
				</div>
				<div class="text--white fx fx-jc--c fx-ai--c p--y-15">
					<i class="fa-solid fa-phone"></i> <div class="m--l-15">+996 312 311671</div>
				</div>
				<div class="text--white fx fx-jc--c fx-ai--c p--y-15"><i class="fa-solid fa-location-dot"></i> <div class="m--l-15">Кыргызстан, г. Бишкек, Чуйский пр. 164а, ком. 408/1</div></div>
			</div>
		</div>
		
	</div>

</footer>
</body>

</html>